# testspring

testspring/: .project  .springBeans  pom.xml
testspring/WebContent/: index.jsp
testspring/WebContent/WEB-INF/: web.xml
testspring/src/com/test/controller/: TestController.java
testspring/src/com/test/dao/: TestDao.java
testspring/src/com/test/mybatis/: SqlMapConfig.xml  dbinfo.properties  login.xml
testspring/src/com/test/service/: TestService.java
testspring/src/com/test/spring/: test-application.xml  test-servlet.xml
